{
    "name": "Core.AddrassablesAsmDef",
    "rootNamespace": "",
    "references": [
        "GUID:d3a492092629bec469222914e6abab17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}